# minecraft-gpt-god-plugin

./: .gitignore  build.gradle  gradle.properties  license  readme.md
src/main/java/com/example/voicechatplugin/: ExamplePlugin.java  ExampleVoicechatPlugin.java
src/main/java/net/bigyous/gptgodmc/: AudioFileManager.java  EventLogger.java  GPTGOD.java  GameLoop.java  LocalGameMap.java  LoggableEventHandler.java  PlayerAudioBuffer.java  RoundSystem.java  ServerInfoSummarizer.java  Structure.java  StructureManager.java  VoiceMonitorPlugin.java  WorldManager.java
src/main/java/net/bigyous/gptgodmc/GPT/: GPTModels.java  GenerateCommands.java  GptAPI.java  GptActions.java  Moderation.java  Personality.java  Prompts.java  SummarizeLogs.java  TextToSpeech.java  Transcription.java
src/main/java/net/bigyous/gptgodmc/GPT/Json/: Choice.java  FunctionCall.java  GptFunction.java  GptFunctionReference.java  GptMessage.java  GptModel.java  GptRequest.java  GptResponse.java  GptTool.java  ModelSerializer.java  ModerationResult.java  Parameter.java  ParameterExclusion.java  ResponseMessage.java  TTSRequest.java  ToolCall.java  TranscriptionResponse.java
src/main/java/net/bigyous/gptgodmc/enums/: GptGameMode.java
src/main/java/net/bigyous/gptgodmc/interfaces/: Function.java
src/main/java/net/bigyous/gptgodmc/loggables/: AchievementLoggable.java  AttackLoggable.java  BaseLoggable.java  ChatLoggable.java  CombustLoggable.java  CraftLoggable.java  DamageLoggable.java  DeathLoggable.java  DropItemLoggable.java  EatingLoggable.java  EntityLoveLoggable.java  ExplosionLoggable.java  FishingLoggable.java  GPTActionLoggable.java  GenericEventLoggable.java  InteractLoggable.java  ItemPickupLoggable.java  KillLoggable.java  Loggable.java  MountLoggable.java  PlantLoggable.java  RenameEntityEvent.java  RenameItemLoggable.java  ShootLoggable.java  SleepTogetherLoggable.java  SmeltLoggable.java  SpecialBlockPlaceEventLoggable.java  TameAnimalLoggable.java  UseLoggable.java  UserInputLoggable.java  WriteOnSignLoggable.java
src/main/java/net/bigyous/gptgodmc/utils/: CompareLoggables.java  DebugCommand.java  GPTUtils.java  GptObjectiveTracker.java  NicknameCommand.java  PCMtoWAV.java  QueuedAudio.java  Targeter.java  TaskQueue.java
src/main/resources/: config.yml  plugin.yml
