plugins {
    id 'java'
}

sourceCompatibility = JavaLanguageVersion.of(java_version as int)
targetCompatibility = JavaLanguageVersion.of(java_version as int)

archivesBaseName = archives_base_name
version = plugin_version
group = maven_group

processResources {
    filesMatching("plugin.yml") {
        expand "version": plugin_version,
                "bukkit_api_version": bukkit_api_version
    }
}

dependencies {
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'commons-io:commons-io:2.15.1'
    // To use this dependency, you need to compile bukkit by yourself
    // See https://www.spigotmc.org/wiki/buildtools/
    // implementation "org.bukkit:craftbukkit:${bukkit_version}"

    // Use this dependency if you don't want to compile bukkit
    implementation "io.papermc.paper:paper-api:${bukkit_version}"
    implementation "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.mizosoft.methanol:methanol:1.7.0'
}

repositories {
    mavenCentral()
    maven {
        name = "henkelmax.public"
        url = 'https://maven.maxhenkel.de/repository/public'
    }
    // You need this maven repository if you want to use the paper dependency
    maven {
        url = uri("https://papermc.io/repo/repository/maven-public/")
    }
    mavenLocal()
}