org.gradle.jvmargs=-Xmx2G

java_version=17

bukkit_api_version=1.18
bukkit_version=1.18.2-R0.1-SNAPSHOT

# Target an older API to make it compatible with older versions of Simple Voice Chat
voicechat_api_version=2.2.22

plugin_version=1.0.0
maven_group=com.example.voicechatplugin
archives_base_name=example-plugin